{
  "name": "servicio-camara-ai",
  "version": "1.0.0",
  "description": "Servicio de configuración y telemetría para cámara AI IMX500 en Raspberry Pi 5",
  "main": "servicio_camara_node.js",
  "scripts": {
    "start": "node servicio_camara_node.js",
    "dev": "nodemon servicio_camara_node.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "camera",
    "ai",
    "raspberry-pi",
    "imx500",
    "computer-vision",
    "iot"
  ],
  "author": "Ingeniero de Visión por Computadora",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usuario/camara-ai-raspberry-pi"
  },
  "bugs": {
    "url": "https://github.com/usuario/camara-ai-raspberry-pi/issues"
  },
  "homepage": "https://github.com/usuario/camara-ai-raspberry-pi#readme"
} 